<html lang="en">
    <head>
        <title>Bar Icecream</title>
        <style>
            table, th, td {
                margin: 10px auto;
                border: 1px solid black;
                border-collapse: collapse;
            }
            th, td {
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>Bar Icecream</caption>
            <tr>
                <th>Flavour</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Vanilla</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Chocolate</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Feast</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Kulfi</td>
                <td>35</td>
            </tr>
            <tr>
                <td>Popstick(Grape)</td>
                <td>15</td>
            </tr>
        </table>
    </body>
</html>
